basicConstraints = CA:FALSE
nsCertType = server
nsComment = "CA signed certificate for server1_2030"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = server1
DNS.2 = server1_2030
