[req]
default_md = sha256
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = AU
ST  = NSW
L   = Sydney
O   = UNSW
OU  = CSE
CN  = server1_signed_2030
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = server1
DNS.2 = server1_2030
